__NG_BROWSER_OUTPUT_PATH__=dist/poke-api1/browser
__FIREBASE_FRAMEWORKS_ENTRY__=angular
__FIREBASE_DEFAULTS__={"config":{"projectId":"angular-pokeapi-a5445","appId":"1:193783081999:web:1e2a1d281436c3cacec77a","storageBucket":"angular-pokeapi-a5445.appspot.com","apiKey":"AIzaSyCbk9LLVDECleJSZb3ZCHfYGf9KkFHp37A","authDomain":"angular-pokeapi-a5445.firebaseapp.com","messagingSenderId":"193783081999"},"_authTokenSyncURL":"/__session"}
